<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:id="@+id/commonlogo">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/logo_ht"
        android:src="@drawable/logonew"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:contentDescription="@string/logotitle"
        />



</LinearLayout>
